// generated from rosidl_adapter/resource/msg.idl.em
// with input from axbot_interfaces/msg/DeviceInfo.msg
// generated code does not contain a copyright notice


module axbot_interfaces {
  module msg {
    struct DeviceInfo {
      string rosversion;

      string rosdistro;

      string axbot_version;

      string model;

      string serial_number;

      string device_name;

      string nickname;

      float inscribed_radius;

      float height;

      float thickness;

      float wheel_distance;

      float width;
    };
  };
};
