digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.276\nBuffer length: 3.918\nMost recent transform: 1764822538.149164\nOldest transform: 1764822534.231457\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 1764822539.170129\nOldest transform: 1764822535.670272\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 1764822539.170129\nOldest transform: 1764822535.670272\n"];
"base_scan" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764822539.1997876"[ shape=plaintext ] ;
}->"odom";
}