digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1764823246.333872\nOldest transform: 1764823241.333483\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.246\nBuffer length: 4.013\nMost recent transform: 1764823246.145724\nOldest transform: 1764823242.132876\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1764823246.333872\nOldest transform: 1764823241.333483\n"];
"base_scan" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764823246.365819"[ shape=plaintext ] ;
}->"odom";
}