// generated from rosidl_adapter/resource/msg.idl.em
// with input from axbot_interfaces/msg/PlanningState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module axbot_interfaces {
  module msg {
    struct PlanningState {
      @verbatim (language="comment", text=
        "\"idle\", \"moving\", \"succeeded\", \"failed\"")
      string move_state;

      sequence<geometry_msgs::msg::Pose> target_poses;

      geometry_msgs::msg::Pose charger_pose;

      boolean going_back_to_charger;

      int32 action_id;
    };
  };
};
